# Project Snapshot
Generated: Sun Apr  5 13:46:44 EDT 2026

## Git Status

## Recent Commits (last 10)
78d3bf2 add integration test for non-ASCII table names through full pipeline (#15)
65b4682 add unit tests for introspect.Tables using a mock SQL driver (#14)
997fa2a add integration test for empty schema (view-only) pipeline (#13)
04fadb6 add integration test for realistic 17-table schema with views excluded (#12)
4bd6dd3 new lathe version
799b577 pin staticcheck to v0.5.1 in CI (#9)
c4df5fb add integration tests for introspect.Tables against real Postgres in CI (#6)
a30baac cache Go modules in CI (#5)
509b162 add CI badge to README (#4)
b77ecc0 document -schema flag: generated identifiers exclude schema name (#3)

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.349s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.174s
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/integration_test.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.353s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.176s	coverage: 87.0% of statements
```

## CI/CD Status
Current branch: lathe/20260405-134644 (no PR created yet)

### All Open PRs (by current user)
```
#15 [lathe/20260405-134339] state:MERGED checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24007004763 in_progress/ event:push branch:main at:2026-04-05T17:46:39
#24006990958 completed/success event:pull_request branch:lathe/20260405-134339 at:2026-04-05T17:45:52
#24006990421 completed/success event:push branch:lathe/20260405-134339 at:2026-04-05T17:45:49
#24006986875 completed/success event:pull_request branch:lathe/20260405-134339 at:2026-04-05T17:45:36
#24006983264 completed/success event:push branch:lathe/20260405-134339 at:2026-04-05T17:45:25
```

