# Project Snapshot
Generated: Sat Apr  4 20:35:17 EDT 2026

## Git Status
 M .lathe/state/cycle.json
 M .lathe/state/history/cycle-034/changelog.md
 M .lathe/state/history/cycle-034/snapshot.txt
 M .lathe/state/session.json

## Recent Commits (last 10)
1ea43c0 lathe: cycle cleanup (agent left uncommitted changes)
cd45301 add CI badge to README
c5e85d6 document -schema flag: generated identifiers exclude schema name
d9a20fb add staticcheck to CI workflow (#2)
9538773 add GitHub Actions CI workflow (#1)
278ec76 lathe upgrade
efba165 32
749e448 lathe: cycle 32
0745a97 lathe: cycle 31
d161b3d lathe: cycle 30

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.300s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.172s [no tests to run]
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.180s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.302s	coverage: 0.0% of statements [no tests to run]
```

## CI/CD Status

### Primary PR: #4 (branch: lathe/20260404-203229)
```
test: pass
```

### PR State
```
{"mergeStateStatus":"DIRTY","mergeable":"CONFLICTING","number":4,"state":"OPEN"}
```

### All Open PRs (by current user)
```
#4 [lathe/20260404-203229] state:OPEN checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#23990841890 completed/success event:push branch:lathe/20260404-203229 at:2026-04-05T00:35:13
#23990837230 completed/success event:push branch:lathe/20260404-203229 at:2026-04-05T00:34:59
#23990811281 completed/success event:push branch:main at:2026-04-05T00:33:18
#23990682220 completed/success event:pull_request branch:lathe/20260404-202308 at:2026-04-05T00:24:53
#23990680916 completed/success event:push branch:lathe/20260404-202308 at:2026-04-05T00:24:48
```

