# Project Snapshot
Generated: Sun Apr  5 08:46:07 EDT 2026

## Git Status
 M .lathe/state/cycle.json
 M .lathe/state/lathe.pid
 M .lathe/state/session.json

## Recent Commits (last 10)
a30baac cache Go modules in CI (#5)
509b162 add CI badge to README (#4)
b77ecc0 document -schema flag: generated identifiers exclude schema name (#3)
d9a20fb add staticcheck to CI workflow (#2)
9538773 add GitHub Actions CI workflow (#1)
278ec76 lathe upgrade
efba165 32
749e448 lathe: cycle 32
0745a97 lathe: cycle 31
d161b3d lathe: cycle 30

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.315s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.186s [no tests to run]
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.183s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.304s	coverage: 0.0% of statements [no tests to run]
```

## CI/CD Status
Current branch: lathe/20260405-084607 (no PR created yet)

### All Open PRs (by current user)
```

```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24001723553 completed/success event:push branch:main at:2026-04-05T12:41:03
#24001660578 completed/success event:pull_request branch:lathe/20260404-cycle37 at:2026-04-05T12:37:01
#24001659676 completed/success event:push branch:lathe/20260404-cycle37 at:2026-04-05T12:36:57
#23990941673 completed/success event:pull_request branch:lathe/20260404-cycle37 at:2026-04-05T00:41:54
#23990939388 completed/success event:push branch:lathe/20260404-cycle37 at:2026-04-05T00:41:44
```

