# Project Snapshot
Generated: Sun Apr  5 10:47:26 EDT 2026

## Git Status
 M .lathe/state/cycle.json
 M .lathe/state/session.json
?? .lathe/state/history/cycle-043/

## Recent Commits (last 10)
d48a4ad lathe: cycle cleanup (agent left uncommitted changes)
8bb729c add TestTablesViewExclusion: verify view filter works against real Postgres
1279756 lathe: cycle cleanup (agent left uncommitted changes)
01aab26 rebase onto main to resolve PR conflict
8f5a160 lathe: cycle cleanup (agent left uncommitted changes)
c135cfb update actions/checkout to v6.0.2 and actions/setup-go to v6.4.0 (Node.js 22)
e896cea lathe: cycle cleanup (agent left uncommitted changes)
e3b01f8 add TestTablesSchemaIsolation: verify introspect schema filter isolates multi-schema results
ef1514c lathe: cycle cleanup (agent left uncommitted changes)
101066e add non-ASCII integration test: verify éditeur → ArticlesÉditeur end-to-end

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.344s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.170s [no tests to run]
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/integration_test.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.211s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.303s	coverage: 0.0% of statements [no tests to run]
```

## CI/CD Status

### Primary PR: #10 (branch: lathe/20260405-104503)
```
test: pass
test: pass
```

### PR State
```
{"mergeStateStatus":"UNKNOWN","mergeable":"UNKNOWN","number":10,"state":"MERGED"}
```

### All Open PRs (by current user)
```
#10 [lathe/20260405-104503] state:MERGED checks:pass
#7 [lathe/20260405-084607] state:OPEN checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24003867727 queued/ event:push branch:lathe/20260405-100731 at:2026-04-05T14:47:28
#24003852756 completed/success event:pull_request branch:lathe/20260405-104503 at:2026-04-05T14:46:34
#24003851713 completed/success event:push branch:lathe/20260405-104503 at:2026-04-05T14:46:31
#24003850765 completed/success event:pull_request branch:lathe/20260405-104503 at:2026-04-05T14:46:28
#24003848529 completed/success event:push branch:lathe/20260405-104503 at:2026-04-05T14:46:19
```

