# Project Snapshot
Generated: Sun Apr  5 14:18:51 EDT 2026

## Git Status

## Recent Commits (last 10)
77ecbac add MySQL integration test with CI service (#19)
aba3fa3 add MySQL support via -driver flag and Dialect abstraction (#18)
5367cc8 add compilation test for DotImport=false (--dot-import=false flag path) (#17)
536531d add unit tests for introspect error paths, bringing coverage to 100% (#16)
78d3bf2 add integration test for non-ASCII table names through full pipeline (#15)
65b4682 add unit tests for introspect.Tables using a mock SQL driver (#14)
997fa2a add integration test for empty schema (view-only) pipeline (#13)
04fadb6 add integration test for realistic 17-table schema with views excluded (#12)
4bd6dd3 new lathe version
799b577 pin staticcheck to v0.5.1 in CI (#9)

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.390s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.172s
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/integration_test.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.241s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.305s	coverage: 96.2% of statements
```

## CI/CD Status
Current branch: lathe/add-support-for-more-databases-20260405-141851 (no PR created yet)

### All Open PRs (by current user)
```
#19 [lathe/add-support-for-more-databases-20260405-140910] state:MERGED checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24007561757 in_progress/ event:push branch:main at:2026-04-05T18:18:46
#24007543283 completed/success event:pull_request branch:lathe/add-support-for-more-databases-20260405-140910 at:2026-04-05T18:17:45
#24007542005 completed/success event:push branch:lathe/add-support-for-more-databases-20260405-140910 at:2026-04-05T18:17:39
#24007539903 completed/success event:pull_request branch:lathe/add-support-for-more-databases-20260405-140910 at:2026-04-05T18:17:30
#24007539214 completed/success event:push branch:lathe/add-support-for-more-databases-20260405-140910 at:2026-04-05T18:17:28
```

