# Project Snapshot
Generated: Sun Apr  5 08:52:31 EDT 2026

## Git Status
 M .lathe/state/cycle.json
 M .lathe/state/history/cycle-035/changelog.md
 M .lathe/state/history/cycle-035/snapshot.txt
 M .lathe/state/session.json

## Recent Commits (last 10)
0b8c065 lathe: cycle cleanup (agent left uncommitted changes)
8a7dd4b add integration tests for introspect.Tables against real Postgres in CI
a30baac cache Go modules in CI (#5)
509b162 add CI badge to README (#4)
b77ecc0 document -schema flag: generated identifiers exclude schema name (#3)
d9a20fb add staticcheck to CI workflow (#2)
9538773 add GitHub Actions CI workflow (#1)
278ec76 lathe upgrade
efba165 32
749e448 lathe: cycle 32

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.177s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.300s [no tests to run]
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/integration_test.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.181s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.306s	coverage: 0.0% of statements [no tests to run]
```

## CI/CD Status

### Primary PR: #6 (branch: lathe/20260405-084607)
```
test: pass
test: pass
```

### PR State
```
{"mergeStateStatus":"UNKNOWN","mergeable":"UNKNOWN","number":6,"state":"MERGED"}
```

### All Open PRs (by current user)
```
#6 [lathe/20260405-084607] state:MERGED checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24001912881 queued/ event:push branch:main at:2026-04-05T12:52:33
#24001889723 completed/success event:pull_request branch:lathe/20260405-084607 at:2026-04-05T12:51:07
#24001888595 completed/success event:push branch:lathe/20260405-084607 at:2026-04-05T12:51:03
#24001886778 completed/success event:pull_request branch:lathe/20260405-084607 at:2026-04-05T12:50:57
#24001884422 completed/success event:push branch:lathe/20260405-084607 at:2026-04-05T12:50:49
```

