# Project Snapshot
Generated: Sun Apr  5 13:18:54 EDT 2026

## Git Status

## Recent Commits (last 10)
997fa2a add integration test for empty schema (view-only) pipeline (#13)
04fadb6 add integration test for realistic 17-table schema with views excluded (#12)
4bd6dd3 new lathe version
799b577 pin staticcheck to v0.5.1 in CI (#9)
c4df5fb add integration tests for introspect.Tables against real Postgres in CI (#6)
a30baac cache Go modules in CI (#5)
509b162 add CI badge to README (#4)
b77ecc0 document -schema flag: generated identifiers exclude schema name (#3)
d9a20fb add staticcheck to CI workflow (#2)
9538773 add GitHub Actions CI workflow (#1)

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.345s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.170s [no tests to run]
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/integration_test.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.211s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.302s	coverage: 0.0% of statements [no tests to run]
```

## CI/CD Status
Current branch: lathe/20260405-131854 (no PR created yet)

### All Open PRs (by current user)
```
#13 [lathe/20260405-131557] state:MERGED checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24006518040 queued/ event:push branch:main at:2026-04-05T17:18:55
#24006501244 completed/success event:pull_request branch:lathe/20260405-131557 at:2026-04-05T17:17:59
#24006500628 completed/success event:push branch:lathe/20260405-131557 at:2026-04-05T17:17:56
#24006498095 completed/success event:pull_request branch:lathe/20260405-131557 at:2026-04-05T17:17:46
#24006496005 completed/success event:push branch:lathe/20260405-131557 at:2026-04-05T17:17:37
```

