# Project Snapshot
Generated: Sun Apr  5 14:15:57 EDT 2026

## Git Status

## Recent Commits (last 10)
da641a8 lathe: cycle cleanup (agent left uncommitted changes)
5468fed add MySQL integration test with CI service (#19)
aba3fa3 add MySQL support via -driver flag and Dialect abstraction (#18)
5367cc8 add compilation test for DotImport=false (--dot-import=false flag path) (#17)
536531d add unit tests for introspect error paths, bringing coverage to 100% (#16)
78d3bf2 add integration test for non-ASCII table names through full pipeline (#15)
65b4682 add unit tests for introspect.Tables using a mock SQL driver (#14)
997fa2a add integration test for empty schema (view-only) pipeline (#13)
04fadb6 add integration test for realistic 17-table schema with views excluded (#12)
4bd6dd3 new lathe version

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.399s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.175s
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/integration_test.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.391s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.176s	coverage: 96.2% of statements
```

## CI/CD Status

### Primary PR: #19 (branch: lathe/add-support-for-more-databases-20260405-140910)
```
test: fail
test: fail
```

### PR State
```
{"mergeStateStatus":"UNSTABLE","mergeable":"MERGEABLE","number":19,"state":"OPEN"}
```

### All Open PRs (by current user)
```
#19 [lathe/add-support-for-more-databases-20260405-140910] state:OPEN checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24007493662 completed/failure event:pull_request branch:lathe/add-support-for-more-databases-20260405-140910 at:2026-04-05T18:14:52
#24007493153 completed/failure event:push branch:lathe/add-support-for-more-databases-20260405-140910 at:2026-04-05T18:14:49
#24007490290 completed/failure event:pull_request branch:lathe/add-support-for-more-databases-20260405-140910 at:2026-04-05T18:14:38
#24007486666 completed/failure event:push branch:lathe/add-support-for-more-databases-20260405-140910 at:2026-04-05T18:14:25
#24007394275 completed/success event:push branch:main at:2026-04-05T18:09:06
```

