# Project Snapshot
Generated: Sun Apr  5 14:30:03 EDT 2026

## Git Status

## Recent Commits (last 10)
2eb58c6 lathe: cycle cleanup (agent left uncommitted changes)
3e44add add SQLite support via -driver sqlite flag and DialectSQLite (#20)
77ecbac add MySQL integration test with CI service (#19)
aba3fa3 add MySQL support via -driver flag and Dialect abstraction (#18)
5367cc8 add compilation test for DotImport=false (--dot-import=false flag path) (#17)
536531d add unit tests for introspect error paths, bringing coverage to 100% (#16)
78d3bf2 add integration test for non-ASCII table names through full pipeline (#15)
65b4682 add unit tests for introspect.Tables using a mock SQL driver (#14)
997fa2a add integration test for empty schema (view-only) pipeline (#13)
04fadb6 add integration test for realistic 17-table schema with views excluded (#12)

## Go Module
module github.com/libliflin/gosq-codegen

go 1.25.0

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.233s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.316s
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/integration_test.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./internal/introspect/sqlite_test.go
./main.go

## TODOs
(none)

## Coverage
```
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.211s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.268s	coverage: 83.6% of statements
(no coverage data)
```

## CI/CD Status

### Primary PR: #20 (branch: lathe/add-support-for-more-databases-20260405-141851)
```
test: fail
test: fail
```

### PR State
```
{"mergeStateStatus":"UNSTABLE","mergeable":"MERGEABLE","number":20,"state":"OPEN"}
```

### All Open PRs (by current user)
```
#20 [lathe/add-support-for-more-databases-20260405-141851] state:OPEN checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24007729784 completed/failure event:pull_request branch:lathe/add-support-for-more-databases-20260405-141851 at:2026-04-05T18:28:27
#24007728440 completed/failure event:push branch:lathe/add-support-for-more-databases-20260405-141851 at:2026-04-05T18:28:23
#24007723331 completed/failure event:pull_request branch:lathe/add-support-for-more-databases-20260405-141851 at:2026-04-05T18:28:08
#24007720315 completed/failure event:push branch:lathe/add-support-for-more-databases-20260405-141851 at:2026-04-05T18:27:59
#24007561757 completed/success event:push branch:main at:2026-04-05T18:18:46
```

