# Project Snapshot
Generated: Sun Apr  5 10:14:34 EDT 2026

## Git Status
 M .lathe/state/cycle.json
 M .lathe/state/session.json
?? .lathe/state/history/cycle-038/

## Recent Commits (last 10)
2aa3572 lathe: cycle cleanup (agent left uncommitted changes)
ca25f90 pin staticcheck to v0.5.1 in CI for deterministic builds
f661b13 lathe: cycle cleanup (agent left uncommitted changes)
726476b fix import cycle in integration test: use package introspect_test
c554782 lathe: cycle cleanup (agent left uncommitted changes)
3099dd6 add TestPipelineEcommerce: full pipeline integration test (DB → codegen → go build)
e76fe3a lathe: cycle cleanup (agent left uncommitted changes)
d6acfa6 add TestGenerateCompiles: verify generated code compiles against gosq stub
0b8c065 lathe: cycle cleanup (agent left uncommitted changes)
8a7dd4b add integration tests for introspect.Tables against real Postgres in CI

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.342s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.173s [no tests to run]
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/integration_test.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.210s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.306s	coverage: 0.0% of statements [no tests to run]
```

## CI/CD Status

### Primary PR: #9 (branch: lathe/20260405-100731)
```
test: pass
```

### PR State
```
{"mergeStateStatus":"DIRTY","mergeable":"CONFLICTING","number":9,"state":"OPEN"}
```

### All Open PRs (by current user)
```
#9 [lathe/20260405-100731] state:OPEN checks:pass
#7 [lathe/20260405-084607] state:OPEN checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24003290481 completed/success event:push branch:lathe/20260405-100731 at:2026-04-05T14:13:41
#24003285160 completed/success event:push branch:lathe/20260405-100731 at:2026-04-05T14:13:26
#24003232326 completed/success event:push branch:lathe/20260405-084607 at:2026-04-05T14:10:32
#24003208647 completed/success event:pull_request branch:lathe/20260405-100731 at:2026-04-05T14:09:13
#24003208238 completed/success event:push branch:lathe/20260405-100731 at:2026-04-05T14:09:11
```

