# Project Snapshot
Generated: Sun Apr  5 10:07:31 EDT 2026

## Git Status
 M .lathe/state/cycle.json
 M .lathe/state/lathe.pid
 M .lathe/state/session.json
?? .lathe/state/history/cycle-037/

## Recent Commits (last 10)
c554782 lathe: cycle cleanup (agent left uncommitted changes)
3099dd6 add TestPipelineEcommerce: full pipeline integration test (DB → codegen → go build)
e76fe3a lathe: cycle cleanup (agent left uncommitted changes)
d6acfa6 add TestGenerateCompiles: verify generated code compiles against gosq stub
0b8c065 lathe: cycle cleanup (agent left uncommitted changes)
8a7dd4b add integration tests for introspect.Tables against real Postgres in CI
a30baac cache Go modules in CI (#5)
509b162 add CI badge to README (#4)
b77ecc0 document -schema flag: generated identifiers exclude schema name (#3)
d9a20fb add staticcheck to CI workflow (#2)

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.357s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.189s [no tests to run]
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/integration_test.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.347s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.171s	coverage: 0.0% of statements [no tests to run]
```

## CI/CD Status
Current branch: lathe/20260405-100731 (no PR created yet)

### All Open PRs (by current user)
```
#7 [lathe/20260405-084607] state:OPEN checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#24002047580 completed/failure event:push branch:lathe/20260405-084607 at:2026-04-05T13:00:48
#24002045350 completed/failure event:push branch:lathe/20260405-084607 at:2026-04-05T13:00:41
#24001978338 completed/success event:push branch:lathe/20260405-084607 at:2026-04-05T12:56:41
#24001975865 completed/success event:pull_request branch:lathe/20260405-084607 at:2026-04-05T12:56:32
#24001973111 completed/success event:push branch:lathe/20260405-084607 at:2026-04-05T12:56:22
```

