# Project Snapshot
Generated: Sat Apr  4 20:16:53 EDT 2026

## Git Status
 M .lathe/state/cycle.json
 M .lathe/state/history/cycle-032/changelog.md
 M .lathe/state/history/cycle-032/snapshot.txt
 M .lathe/state/lathe.pid
 M .lathe/state/session.json

## Recent Commits (last 10)
52746a4 lathe: cycle cleanup (agent left uncommitted changes)
ed7184d add GitHub Actions CI workflow
278ec76 lathe upgrade
efba165 32
749e448 lathe: cycle 32
0745a97 lathe: cycle 31
d161b3d lathe: cycle 30
45d8862 lathe: cycle 29
2e994da lathe: cycle 28
2eff3b2 lathe: cycle 28

## Go Module
module github.com/libliflin/gosq-codegen

go 1.22

## Build
```
OK — builds clean
```

## Tests
```
?   	github.com/libliflin/gosq-codegen	[no test files]
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.217s
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.329s [no tests to run]
```

## Vet
```
OK — vet clean
```

## Packages
github.com/libliflin/gosq-codegen
github.com/libliflin/gosq-codegen/internal/codegen
github.com/libliflin/gosq-codegen/internal/introspect

## Go Files
./internal/codegen/codegen_test.go
./internal/codegen/codegen.go
./internal/introspect/introspect_test.go
./internal/introspect/introspect.go
./main.go

## TODOs
(none)

## Coverage
```
	github.com/libliflin/gosq-codegen		coverage: 0.0% of statements
ok  	github.com/libliflin/gosq-codegen/internal/codegen	0.180s	coverage: 98.6% of statements
ok  	github.com/libliflin/gosq-codegen/internal/introspect	0.303s	coverage: 0.0% of statements [no tests to run]
```

## CI/CD Status
Current branch: lathe/20260404-201653 (no PR created yet)

### All Open PRs (by current user)
```
#1 [lathe/20260404-200821] state:OPEN checks:pass
```

### CI Configuration
Workflows found:
.github/workflows/ci.yml

### Recent Workflow Runs
```
#23990460213 completed/success event:pull_request branch:lathe/20260404-200821 at:2026-04-05T00:09:35
#23990459105 completed/success event:push branch:lathe/20260404-200821 at:2026-04-05T00:09:31
#23990452875 completed/success event:pull_request branch:lathe/20260404-200821 at:2026-04-05T00:09:06
#23990451426 completed/success event:push branch:lathe/20260404-200821 at:2026-04-05T00:09:00
```

